/*
Theme Name: Tema Personalizado
Description: Tema WordPress personalizado com design moderno
Author: Seu Nome
Version: 1.0
*/

/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Variáveis CSS */
:root {
    --cor-primaria: #2563eb;
    --cor-secundaria: #64748b;
    --cor-accent: #f59e0b;
    --cor-texto: #1f2937;
    --cor-texto-claro: #6b7280;
    --cor-fundo: #ffffff;
    --cor-fundo-claro: #f8fafc;
    --cor-borda: #e5e7eb;
    --fonte-principal: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    --sombra: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    --sombra-grande: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

/* Tipografia */
body {
    font-family: var(--fonte-principal);
    color: var(--cor-texto);
    line-height: 1.6;
    background-color: var(--cor-fundo);
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 1rem;
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }

p {
    margin-bottom: 1rem;
    color: var(--cor-texto);
}

a {
    color: var(--cor-primaria);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--cor-accent);
}

/* Layout principal */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.site-header {
    background: var(--cor-fundo);
    border-bottom: 1px solid var(--cor-borda);
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: var(--sombra);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.site-logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--cor-primaria);
}

/* Navegação */
.main-navigation ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.main-navigation a {
    font-weight: 500;
    padding: 0.5rem 0;
    transition: all 0.3s ease;
}

.main-navigation a:hover {
    color: var(--cor-accent);
}

/* Conteúdo principal */
.site-main {
    padding: 2rem 0;
    min-height: 70vh;
}

.content-area {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
    margin-bottom: 3rem;
}

/* Posts */
.post {
    background: var(--cor-fundo);
    border: 1px solid var(--cor-borda);
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 2rem;
    box-shadow: var(--sombra);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.post:hover {
    transform: translateY(-2px);
    box-shadow: var(--sombra-grande);
}

.post-thumbnail img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.post-content {
    padding: 1.5rem;
}

.post-title {
    margin-bottom: 0.5rem;
}

.post-title a {
    color: var(--cor-texto);
}

.post-meta {
    color: var(--cor-texto-claro);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.post-excerpt {
    color: var(--cor-texto-claro);
    margin-bottom: 1rem;
}

.read-more {
    display: inline-flex;
    align-items: center;
    background: var(--cor-primaria);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-weight: 500;
    transition: background 0.3s ease;
}

.read-more:hover {
    background: var(--cor-accent);
    color: white;
}

/* Sidebar */
.sidebar {
    background: var(--cor-fundo-claro);
    padding: 1.5rem;
    border-radius: 8px;
    height: fit-content;
}

.widget {
    margin-bottom: 2rem;
}

.widget-title {
    border-bottom: 2px solid var(--cor-primaria);
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
}

.widget ul {
    list-style: none;
}

.widget li {
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--cor-borda);
}

/* Footer */
.site-footer {
    background: var(--cor-texto);
    color: white;
    padding: 3rem 0 1rem;
    margin-top: 3rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-widget h3 {
    color: white;
    margin-bottom: 1rem;
}

.footer-widget a {
    color: #d1d5db;
}

.footer-widget a:hover {
    color: var(--cor-accent);
}

.site-info {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #374151;
    color: #9ca3af;
}

/* Botões */
.btn {
    display: inline-flex;
    align-items: center;
    padding: 0.75rem 1.5rem;
    background: var(--cor-primaria);
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover {
    background: var(--cor-accent);
    transform: translateY(-1px);
}

.btn-secondary {
    background: var(--cor-secundaria);
}

/* Formulários */
.form-group {
    margin-bottom: 1rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--cor-borda);
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-input:focus {
    outline: none;
    border-color: var(--cor-primaria);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* Responsive */
@media (max-width: 768px) {
    .content-area {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .header-content {
        flex-direction: column;
        gap: 1rem;
    }
    
    .main-navigation ul {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    h1 { font-size: 2rem; }
    h2 { font-size: 1.75rem; }
    
    .container {
        padding: 0 0.5rem;
    }
}

/* Utilidades */
.text-center { text-align: center; }
.text-right { text-align: right; }
.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.hidden { display: none; }

/* Animações */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 0.6s ease-out;
}